##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2014-09-17
## Date changed    : $Date$
## Revision        : $Rev$

_package user
$

_pragma(classify_level=restricted)
proxy_edit_action.define_shared_constant( :valid_constructors,
					  ##
					  ## List of constructors that are valid for a
					  ## proxy_edit_action
					  ##
					  {
						  :|add_image_button_item()|,
						  :|add_image_item()|,
						  :|add_text_item()|,
						  :|add_toggle_item()|,
						  :|add_image_choice_item()|
					  },
					  :private)
$

