##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2014-10-21
## Date changed    : $Date$
## Revision        : $Rev$

_package mapani
$

_pragma(classify_level=basic, topic={demo})
def_slotted_exemplar(:remove_command,
	{{:ani,_unset}}, :command)
$

_pragma(classify_level=basic, topic={demo})
_method remove_command.new(ani)
	_return _clone.init(ani)
_endmethod
$

_pragma(classify_level=basic, topic={demo})
_private _method remove_command.init(ani)
	.ani << ani
	_return _self
_endmethod
$

_pragma(classify_level=basic, topic={demo})
_method remove_command.execute(animator)
	_return animator.execute_remove(.ani)
_endmethod
$
