##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2014-10-21
## Date changed    : $Date$
## Revision        : $Rev$

_package mapani
$

_pragma(classify_level=basic, topic={demo})
def_slotted_exemplar(:stop_command,
	{}, :command)
$

_pragma(classify_level=basic, topic={demo})
_method stop_command.execute(animator)
	_return animator.execute_stop()
_endmethod
$
