##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2014-09-16
## Date changed    : $Date$
## Revision        : $Rev$

_package user
$

_pragma(classify_level=restricted)
## Special field editor for entering the id of a supply_point.
def_slotted_exemplar( :supply_point_id_field_editor,
                      {},
		      :in_place_alpha_field_editor)
$

editor_manager.register_field_editor(
                      :supply_point_id_field_editor,
                      _unset, { :alpha_field } )
$

_block
	_local mh << message_handler.new(:editor_descriptions)
	mh.create_message(:supply_point_id_field_editor,:en_gb, "Editor for the ID of supply_point")
	mh << message_handler.new(:supply_point_id_field_editor)
	mh.create_message(:value,:en_gb, "Enter the ID in the format of 'CAM-100200-SP'")
_endblock
$

_pragma(classify_level=restricted,usage={subclassable})
_private _method supply_point_id_field_editor.set_manager()
	## 
	## Set the value manager to supply_point_id_value_manager.
	_self.manager << supply_point_id_value_manager.new( :field_item, _self.field_item )
_endmethod
$

