##
## File            : $File$
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2014-10-05
## Date changed    : $Date$
## Revision        : $Rev$

_package user
$

_pragma(classify_level=basic, topic={demo})
def_slotted_exemplar(:cim_start_state,
	{},
	:cim_base_state)
$

_pragma(classify_level=basic, topic={demo})
_method cim_start_state.handle_move_action(action,start_coord,end_coord,a_window)
	new_state << cim_empty_move_state.new(.owner)
	_return new_state.handle_move_action(action,start_coord,end_coord,a_window)
_endmethod
$

_pragma(classify_level=basic, topic={demo})
_method cim_start_state.handled?
	_return _false   
_endmethod
$

_pragma(classify_level=basic, topic={demo})
_private _method cim_start_state.start_state()
	_return _self 
_endmethod
$
